<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        function setup () {
            var removeBtns = document.getElementsByClassName('remove');
            for(var i = 0; i<removeBtns.length;i++){
                removeBtns[i].addEventListener('click', function(e){
                    document.body.removeChild(e.target.parentNode)
                })
            }
        }

        // Example case. 
        document.body.innerHTML = `
        <div class="image">
        <img src="https://goo.gl/kjzfbE" alt="First">
        <button class="remove">X</button>
        </div>
        <div class="image">
        <img src="https://goo.gl/d2JncW" alt="Second">
        <button class="remove">X</button>
        </div>`;

        setup();

        console.log(document.body.innerHTML); 
    </script>
</body>
</html>